* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

/* strart components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        font-size: 18px;
        margin-top: -20px;
    }
}

/* end components */
body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #00B7B7;
    --secondry-color: #294555;
    --section-padding: 60px 0;
    --section-background: #f6f6f6;
}

.countainer {
    padding: 0 15px;
    margin: 0 auto;
}

/* small */
@media (min-width: 768px) {
    .countainer {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .countainer {
        width: 950px;
    }
}

/* larg*/
@media (min-width: 1200px) {
    .countainer {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .countainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover span:nth-child(2) {
    width: 100%
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    -webkit-transition: .3s;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block
}

.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.features .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;
}

.features .countainer .feat {
    padding: 20px;
    text-align: center;
}

.features .countainer .feat i {
    color: var(--main-color)
}

.features .countainer .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .countainer .feat p {
    line-height: 1.8;
    color: #777 font-size: 17px;
}

.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    margin-bottom: 40px
}

.image {
    width: 250px;
    height: 400px;
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.3;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 0px 0px 20px -5px black;
}

.portfolio .portfolio-content .card .portfolio-image {
    overflow: hidden;
}

.portfolio .portfolio-content .card .portfolio-image img {
    max-width: 100%;
    transition: .3s
}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    transition: .3s;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card .info {
        text-align: center
    }
}

.portfolio .portfolio-content .card:hover .portfolio-image img {
    transform: rotate(5deg) scale(1.2);
}

.portfolio .portfolio-content .card:hover .info h3 {
    color: var(--main-color);
}

.about {
    padding: var(--section-padding);
    background-color: calc(var(--section-background) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }

    .about .about-content .image {
        margin: 0 auto 60px
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 400px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #EDEDED;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -35px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px)
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}

.about .about-content .text p:last-of-type {}

.contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding: var(--section-padding);
    text-align: center
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color)
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color)
}













